<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<img id="slider" class="img-slider">
<br />
<button data-dir="-1">Prev</button>
<button data-dir="1">Next</button>

  <a href="slider.html">tutaj</a>

<script src="libs/jquery-1.11.2.js"></script>
<script src="js/main.js"></script>
</body>
</html>
