<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #field {
            width: 800px;
            height: 10px;
            background-color: #e7e7e7;
            border: 1px solid #272727;
            margin-left: 50px;
            cursor: pointer;
            position: relative;
        }
        #selected {
            width: 100px;
            height: 10px;
            background-color: #a13526;
            cursor: pointer;
            position: absolute;
        }
        #end, #begin {
            width: 12px;
            height: 12px;
            background-color: ivory;
            border-radius: 4px;
            border: 1px solid #272727;
            position: absolute;
            z-index: 100;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="field">
        <div id="begin"></div>
        <div id="selected"></div>
        <div id="end"></div>
    </div>
</div>

<br />

<p id="showValue"></p>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="js/slider.js"></script>

</body>
</html>